<aegis>
  <request>
    <credential name="UID::user" />
    <credential name="GID::users" />
    <credential name="usb-moded::USBControl" />
    <credential name="mce::LEDControl" />
    <credential match="xserver-security-policy::capture-drawables" />
    <credential match="xserver-security-policy::record-input" />
    
<!-- Preload credentials, allowed only with com.nokia.maemo origin -->
    <credential name="dsme::DeviceStateControl" />
    <credential name="mce::DeviceModeControl" />
    <credential name="GRP::video"/>
    <credential name="GRP::pulse-access"/>
<!-- End preload -->
    
    <for path="/usr/bin/sysuid" />
  </request>
  <request context="INSTALL">
    <credential name="CAP::chown"/>
  </request>
</aegis>
